\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte och problemformulering}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material och k\IeC {\"a}llkritik}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metod}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tandkr\IeC {\"a}mens Historia}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tandkr\IeC {\"a}mens inneh\IeC {\r a}ll}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varf\IeC {\"o}r finns fluor i tandkr\IeC {\"a}m?}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sammanfattande diskussion / Slutsats}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\"a}llf\IeC {\"o}rteckning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
