\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte och problemformulering}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material och k\IeC {\"a}llkritik}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metod}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tandkr\IeC {\"a}mens Historia}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tandkr\IeC {\"a}mens inneh\IeC {\r a}ll}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slutsats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sammanfattande diskussion / Slutsats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\"a}llf\IeC {\"o}rteckning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
